PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=postgres
API_BASE_URL=http://
AIRFLOW_UID=50000
A_HOST=pg

# Database environment metabase
DB_NAME=metabase
DB_USER=metabase
DB_PASSWORD=metabase
DB_DATA_DIR=/var/lib/postgresql/data

# Metabase environment
MB_PORT=3000
MB_JAVA_TIMEZONE=Asia/Tehran